apiVersion: skaffold/v4beta3
kind: Config

manifests:
  rawYaml:
      - ./infra/k8s/*
build:
  local:
    push: false      # whenever we create image dont push the image on the dockerhub
  artifacts: 
    - image: kunaljk/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'   #check which files need to check 
            dest: .               # check file and throw into container
            
    - image: kunaljk/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '**/*.js'   #check which files need to check 
            dest: .               # check file and throw into container

    - image: kunaljk/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: 'src/**/*.ts' 
            src: .
    - image: kunaljk/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: 'src/**/*.ts' 
            src: .        